#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ Connor\ Richardson\r\n\ Lab\ 1\ -\ Pictures\ at\ an\ Exhibition\r\n\ Due\ Date\ 9/18/2017\r\n\ This\ class\ represents\ a\ picture\ made\ using\ the\ draw\ method\ and\ objects.\r\n\ It\ can\ also\ change\ to\ black\ and\ white\ then\ back\ to\ color\!\r\n\ I\ drew\ a\ picture\ of\ a\ house\ with\ a\ nice\ sky\ in\ the\ background\ and\ a\ green\ solid\ ground.\ There\ is\ also\ a\ man\ at\ the\ house.\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ setBlackAndWhite()
comment3.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
numComments=5
